<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ch.diedreifragezeichen.exama._config.controller.SubjectController" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/controller/SubjectController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5899" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.diedreifragezeichen.exama.TESTKLASSEN.datums.Datum" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/TESTKLASSEN/datums/Datum.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8046" y="2012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="ch.diedreifragezeichen.exama._config.controller.chartController" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/controller/chartController" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="278" y="470"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="ch.diedreifragezeichen.exama.subjects" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/subjects" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="143"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="ch.diedreifragezeichen.exama.assignments.workload" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/workload" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="243" y="201"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="ch.diedreifragezeichen.exama.courses.Course" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/courses/Course.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7003" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="ch.diedreifragezeichen.exama._config.controller.assignmentController.ExamNewController" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/controller/assignmentController/ExamNewController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7540" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="ch.diedreifragezeichen.exama._config" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="272"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="ch.diedreifragezeichen.exama.assignments.exams.ExamNew" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/exams/ExamNew.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6440" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" 
    name="ch.diedreifragezeichen.exama.assignments.availablePrepTimes.AvailablePrepTimeRepository" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/availablePrepTimes/AvailablePrepTimeRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="301" x="7874" y="518"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="ch.diedreifragezeichen.exama.assignments.Assignment" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/Assignment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6421" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch.diedreifragezeichen.exama.assignments.workload.Workload" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/workload/Workload.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6117" y="1500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ch.diedreifragezeichen.exama.userAdministration.UserDetailsServiceExama" 
    project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/userAdministration/UserDetailsServiceExama.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6723" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ch.diedreifragezeichen.exama._config.controller.AppController" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/controller/AppController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6999" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="ch.diedreifragezeichen.exama.assignments.AssignmentInterface" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/AssignmentInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6732" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="ch.diedreifragezeichen.exama.subjects.SubjectRepository" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/subjects/SubjectRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6102" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="ch.diedreifragezeichen.exama.userAdministration.UserDetailsExama" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/userAdministration/UserDetailsExama.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5783" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" 
    name="ch.diedreifragezeichen.exama._config.controller.assignmentController.AvailablePrepTimesController" 
    project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/controller/assignmentController/AvailablePrepTimesController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8356" y="618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="ch.diedreifragezeichen.exama.assignments" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="332"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="ch.diedreifragezeichen.exama.TESTKLASSEN.StackedBar" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/TESTKLASSEN/StackedBar" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="247" y="395"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" 
    name="ch.diedreifragezeichen.exama._config.controller.assignmentController.ExamTypeController" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/controller/assignmentController/ExamTypeController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5781" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ch.diedreifragezeichen.exama._config.WebSecurityConfig" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/WebSecurityConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7301" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="ch.diedreifragezeichen.exama.courses.CourseRepository" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/courses/CourseRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7710" y="1275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="ch.diedreifragezeichen.exama.userAdministration.UserRepository" 
    project="exama" file="/exama/src/main/java/ch/diedreifragezeichen/exama/userAdministration/UserRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6855" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="ch.diedreifragezeichen.exama.subjects.Subject" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/subjects/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6447" y="1527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ch.diedreifragezeichen.exama.userAdministration.User" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/userAdministration/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5764" y="1689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="ch.diedreifragezeichen.exama.userAdministration.RoleRepository" 
    project="exama" file="/exama/src/main/java/ch/diedreifragezeichen/exama/userAdministration/RoleRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7501" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="ch.diedreifragezeichen.exama.TESTKLASSEN.exams.ExamService" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/TESTKLASSEN/exams/ExamService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7680" y="1551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ch.diedreifragezeichen.exama.subjects.SubjectService" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/subjects/SubjectService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6151" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="ch.diedreifragezeichen.exama.ExamaApplication" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/ExamaApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="177" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" 
    name="ch.diedreifragezeichen.exama._config.controller.assignmentController.ExamController" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/controller/assignmentController/ExamController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8033" y="1590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" 
    name="ch.diedreifragezeichen.exama._config.controller.assignmentController.WorkloadController" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/controller/assignmentController/WorkloadController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8117" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ch.diedreifragezeichen.exama.assignments.availablePrepTimes.AvailablePrepTime" 
    project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/availablePrepTimes/AvailablePrepTime.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6725" y="1527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" 
    name="ch.diedreifragezeichen.exama.assignments.availablePrepTimes.AvailablePrepTimeService" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/availablePrepTimes/AvailablePrepTimeService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8010" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="35" language="java" name="ch.diedreifragezeichen.exama.TESTKLASSEN.datums" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/TESTKLASSEN/datums" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="229" y="1078"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="36" language="java" 
    name="ch.diedreifragezeichen.exama.assignments.workload.WorkloadDistributionRepository" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/workload/WorkloadDistributionRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7986" y="1275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="37" language="java" name="ch.diedreifragezeichen.exama._config.controller.assignmentController" 
    project="exama" file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/controller/assignmentController" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="261" y="1171"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="38" language="java" name="ch.diedreifragezeichen.exama.assignments.workload.WorkloadRepository" 
    project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/workload/WorkloadRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8296" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="ch.diedreifragezeichen.exama._config.controller.UserController" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7677" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="ch.diedreifragezeichen.exama.courses.CourseService" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/courses/CourseService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7844" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="41" language="java" name="ch.diedreifragezeichen.exama.assignments.availablePrepTimes" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/availablePrepTimes" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="1264"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="42" language="java" name="ch.diedreifragezeichen.exama.courses" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/courses" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="229" y="1364"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="43" language="java" name="ch.diedreifragezeichen.exama.TESTKLASSEN.exams.ExamRepository" 
    project="exama" file="/exama/src/main/java/ch/diedreifragezeichen/exama/TESTKLASSEN/exams/ExamRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7706" y="2083"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="44" language="java" name="ch.diedreifragezeichen.exama.assignments.examTypes" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/examTypes" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="253" y="1451"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="45" language="java" name="ch.diedreifragezeichen.exama.assignments.exams.ExamNewRepository" 
    project="exama" file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/exams/ExamNewRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7367" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="46" language="java" name="ch.diedreifragezeichen.exama.TESTKLASSEN.datums.DatumService" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/TESTKLASSEN/datums/DatumService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8047" y="2129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="ch.diedreifragezeichen.exama.userAdministration.Role" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/userAdministration/Role.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6014" y="1868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="ch.diedreifragezeichen.exama.assignments.workload.WorkloadDistribution" 
    project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/workload/WorkloadDistribution.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6292" y="1868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="ch.diedreifragezeichen.exama._config.MvcConfig" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/MvcConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="179" x="5613" y="658"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="50" language="java" name="ch.diedreifragezeichen.exama.TESTKLASSEN.exams" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/TESTKLASSEN/exams" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="244" y="1578"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="51" language="java" name="ch.diedreifragezeichen.exama.assignments.exams" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/exams" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="241" y="1646"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="52" language="java" name="ch.diedreifragezeichen.exama.TESTKLASSEN.datums.DatumRepository" 
    project="exama" file="/exama/src/main/java/ch/diedreifragezeichen/exama/TESTKLASSEN/datums/DatumRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8050" y="1796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" 
    name="ch.diedreifragezeichen.exama._config.controller.assignmentController.DatumController" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/_config/controller/assignmentController/DatumController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8081" y="1887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="54" language="java" name="ch.diedreifragezeichen.exama.assignments.WorkloadInterface" project="exama" 
    file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/WorkloadInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6653" y="1796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="55" language="java" name="ch.diedreifragezeichen.exama.assignments.workload.WorkloadService" 
    project="exama" file="/exama/src/main/java/ch/diedreifragezeichen/exama/assignments/workload/WorkloadService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8332" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="56">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="57" name="courseRepo">        
        <position height="0" width="0" x="-1018" y="166"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1018" y="166"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="60" name="examRepo">        
        <position height="0" width="0" x="-708" y="-128"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="-708" y="-128"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="63" name="userRepo">        
        <position height="0" width="0" x="-470" y="-442"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-470" y="-442"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="66" name="subjectRepo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="69" name="distributionRepo">        
        <position height="0" width="0" x="-1038" y="166"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1038" y="166"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="72" name="distribution">        
        <position height="0" width="0" x="250" y="-286"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="250" y="-286"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="75" name="datumRepo">        
        <position height="0" width="0" x="-2409" y="972"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2409" y="972"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="78" name="distributionRepo">        
        <position height="0" width="0" x="-1038" y="166"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1038" y="166"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="81" name="subjectRepo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="6875" y="1048"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="84" name="courses">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="87">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="88" name="workloadRepo">        
        <position height="0" width="0" x="-1116" y="158"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1116" y="158"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="91" name="subject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="6292" y="1048"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="94" name="subject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="97" name="courseRepo">        
        <position height="0" width="0" x="-1018" y="166"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1018" y="166"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="6271" y="1048"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="100" name="workload">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="102">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="104" name="userRepo">        
        <position height="0" width="0" x="-470" y="-442"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="-470" y="-442"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="107" name="prepTimeRepo">        
        <position height="0" width="0" x="-430" y="-550"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="-430" y="-550"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="111" name="examRepo">        
        <position height="0" width="0" x="-2384" y="946"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2384" y="946"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="114" name="subjectRepo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="117" name="courses">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="120" name="userRepo">        
        <position height="0" width="0" x="-470" y="-442"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="-470" y="-442"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="123" name="preptimeRepo">        
        <position height="0" width="0" x="-430" y="-550"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="-430" y="-550"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="126" name="availablePrepTime">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="129" name="userRepo">        
        <position height="0" width="0" x="-470" y="-442"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="-470" y="-442"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="132" name="creator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="135" name="examRepo">        
        <position height="0" width="0" x="-2384" y="946"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2384" y="946"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="138" name="userRepo">        
        <position height="0" width="0" x="-470" y="-442"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="-470" y="-442"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="141" name="workload">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="6250" y="1048"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="144" name="creator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="147" name="workloadRepo">        
        <position height="0" width="0" x="-1116" y="158"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1116" y="158"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="150" name="prepTimeRepo">        
        <position height="0" width="0" x="-430" y="-550"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="-430" y="-550"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="153" name="workloadRepo">        
        <position height="0" width="0" x="-1116" y="158"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1116" y="158"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <bendpoint x="6588" y="1048"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="156" name="availablePrepTime">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="157" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="159" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="162" name="roleRepo">        
        <position height="0" width="0" x="-154" y="-466"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="1">        
        <position height="0" width="0" x="-154" y="-466"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="165" name="roles">        
        <position height="0" width="0" x="250" y="-286"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="250" y="-286"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>