spring.application.name=eXama

# Server
server.port=8080

# mySQL Database
spring.datasource.url=jdbc:mysql://173.212.227.241:3306/exama
spring.datasource.username=exama-app-test
spring.datasource.password=eX@GyIn21!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html